POSTGRES_HOST=localhost
POSTGRES_PORT=5437
POSTGRES_DB=order_processor
POSTGRES_USER=order_processor_user
POSTGRES_PASSWORD=order_processor_password

AMQP_CONNECTION="amqp://icommerce:icommerce@localhost:5672"
AMQP_EXCHANGES="order:processing|order:error"
